                                                     .                          
.                                                                               
                                                                                
                                                                                
                            'i`.                                                
                 .    ..'``wawdQ.                 ...                           
             .    .'`qZZaoqm\Ofmk`..            .|)([{.                         
                .`Lh**qqqqqqqmtwwwmOQ^        ._|\\\\||. '.                     
              ._boqq**qqqqqqqqqqqqqwqmm.     .c\\\\\\\\'^c.                     
            .^bo#oqqqqqqqqqwqwqqqwqaqqZ'    .\\\\\\\\\/iXkC                     
           'wo#qqwqqqqwqwqqqqqqwqqqqqqw`    J|\Z))p\\JvO''1                     
         .,pqkpqqqqqqqqqwqqbwqqqqqqqqwZ'   `\\()))w\\\\v                        
        .rooooqqqqqqqqmbwd//tmmab#qqwwL.  .(\)))))\\\r|'                        
       .fa#hqqqqwqqqq#xnaaJtU/\/C/mww0'  .'|u))t)w\\\\j.                        
       :aqqqqqqqqqqphawwwaYZQ\\\\\q-:{({)(\\)(C)c\\//x.                         
      `howqqqqqqqqqqwaZwwZ`Y\\\\\\\\\\\c\/\\(q)q\\z)}r'.                        
     .d#*qoqqqqqqqqqqqYmw0`\\\\\\\\\\\\|\\\\\Y\\\Y/\|||}C'.                     
     <a##pqqqqqqqqqqqq#kmQf\\\\\\\\\\\\/\\\\\\\c0f\\\\\\\|['                    
    .Qqqqkqqqqqqqqqqqqw*k^n\\\\\\\\\\\tjjt\\\\\\\\\\\\\\\\\|].                  
    `bqqqqqqqqwbqqqqqqqtkdv\\\\\\\\\\\fxxf\\\\\\\\\\\\\\\\\\\|"                 
    ,oqwoqqqqqhwqqoqqqq*fhp\\\\\\\\\\\\///\\\/|\\\\\\\\\\\\\\\nU.               
    \*#dqqqqqqqqqqqqqqqq0b#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/n/               
    (o##aqqqqqMqqqqhqqqq&vdJ/\\\\\\\t\\\\\\\\\\\\\|\\\\\\\\\\\n/\`              
    ^wp*oqqqqkqqqqqqqWpqqpkLaw\\\\pzz/\\\\\\\\\\\\//z\\\\\\\\\nun|.             
    'b*#oqqqaqqqqqqqqqqqqoqqM*X/\v}[[x/\\\\\\\\\\\\//\\\\\\\\\run/`             
     \*#oqqqqqqqqqqqqqqqqqO``'`XY}[\{{0///\\\\\\\\/\\\/\\\\\/////n^             
     .d#b#qqqqqqqqqqqqqqqqw(   'm(mhh{{tu////////////////////////u<             
      `hhdbqqqqqqqqqqqqq#MoZz0QZwqpM{}////////////////////////////`             
       `mbpqqqqpqqqqqqqqqqqqqqqqapk)ftt///////////////////////////'             
        `pdpppp*kpqqqpqqqqqqqpoppa"jcYfttttttttttttttttttttttttttu^U.           
         .Zo##bppppppppppppppppd*pqO'`/ttttttttttttttttttttttttt/')X.           
           `dappppppppppppppqwwwwwqpp;.OtffffffffffffffffffffffjL  'L           
             '[qa*ohdppppqOZ`.....''`"c 'zffjffjfjjfjjjfjjjjfjjxO.              
               ..`^cmY+^'..               .'0jjjUrjjjjjjjjjjjjjm\               
                                      . .   .frrxqQQCYunuXUUrrrZ:.              
       .....''.````^",i~-1\tj||/f\fu\xcn/fnujxxxxa00j-1-ll;nxxxL^. .            
",>?{xvXYUJJCLLQQCCJCCQQQQLJCCLCQLCCJLLQLLQZmO0nuOMO0LLQ00J0nnuOLUYru(|1<"'..   
QZOOZZ0O0QQLQQQQQQQQQLQZZOOOZQQQQO0LQLQOmZ0Q000ZoQ0ZQOOOOZ000Woa0ZZZZmmwwmmZLX+`
mmOqmwqqwwZQLQOQZ0ZmZOQOZZ0L00Q0QOOOOOZOQQwwmmZO000OZqpZZqqOOOmmZ0000ZZOZZOZZZmQ
QLQQOO00O00O000QQLQQLQ0O000ZO0Q000Q0O00000Q000Q000OQ0OOOZmZZmpqwmmmmwZZ0OOOOQJt"
